{
    "name": "vgrish/yclients-openapi-php",
    "version": "1.0.1",
    "description": "yclients-openapi-php package for YCLIENTS generated based on the openapi schema",
    "keywords": [
        "yclients",
        "openapi",
        "rest",
        "api"
    ],
    "homepage": "https://github.com/vgrish/yclients-openapi-php/",
    "license": "unlicense",
    "authors": [
        {
            "name": "Vgrish",
            "email": "vgrish@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "guzzlehttp/guzzle": "^7.3",
        "guzzlehttp/psr7": "^1.7 || ^2.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "~2.6",
        "friendsofphp/php-cs-fixer": "^3.5"
    },
    "autoload": {
        "psr-4": { "Vgrish\\YclientsOpenApi\\" : "lib/" }
    },
    "autoload-dev": {
        "psr-4": { "Vgrish\\YclientsOpenApi\\" : "test/" }
    }
}
